.home-slide
	.item-slide
		+pad(5rem 10rem 5rem 10rem)
.home-news
	.item
		a 
			text-decoration: none
			figure
				.box-img
					border-radius: 10px
					overflow: hidden
					position: relative
					i 
						+pos(abs, 50% null null 50%)
						transform: translateX(-50%) translateY(-50%)
						font-size: 3em
						color: #fff
						opacity: 0
						z-index: 1
						transition: .3s all ease-in-out
					&:before
						display: block
						content: ''
						position: absolute
						width: 100%
						height: 50%
						background: rgba(0,0,0,0)
						transition: .3s all ease-in-out
						bottom: 100%
						z-index: 2
					&:after
						display: block
						content: ''
						position: absolute
						width: 100%
						height: 50%
						background: rgba(0,0,0,0)
						transition: .3s all ease-in-out
						top: 100%
						z-index: 2
					img 
						width: 100%
						transition: .3s all ease-in-out
						filter: grayscale(100%)
				figcaption
					h3 
						font-size: 1rem
						line-height: 1.3rem
						color: #000
						margin-top: 1rem
						margin-bottom: 0
					time 
						color: darken(#fff,30%)
						font-size: .85rem
						line-height: .9rem
					p 
						color: darken(#fff,40%)
						font-size: .9rem
						line-height: 1.2rem
						margin-top: .75rem
						height: 3.5rem
						overflow: hidden
		&:hover,
		&:active
			figure 
				.box-img
					i 
						opacity: 1
						z-index: 9999
					&:before
						background: rgba(0,0,0,0.5)
						bottom: 50%
					&:after
						background: rgba(0,0,0,0.5)
						top: 50%
					img 
						filter: none
						z-index: 0
						transform: scale(1.2)
				figcaption
					h3 
						color: $wisteria
					p 
						color: #000
